server.port=9090

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/buse
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672

sr.rabbit.queue.name=buse-queue
sr.rabbit.routing.name=buse-routing
sr.rabbit.exchange.name=buse-exchange

